<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <link rel="shortcut icon" href="/static/icon1.png">

    <style>
        body{
            background-image: url(../static/step.jpg);
            background-size: cover;
        }
        .col{
            padding: 0.1em;
            padding-bottom: 0.5cm;
            font-size: 1cm;
            font-family:Arial, Helvetica, sans-serif ; 
        }
        .suggestion{
            font-size: 0.8cm;
            font-family:Arial, Helvetica, sans-serif ; 
        }
        .links{
            font-size: 0.8cm;
            font-family:Arial, Helvetica, sans-serif ; 
        }
        ul li{
            font-size: 0.5cm;
            font-family:Arial, Helvetica, sans-serif ;
            padding-bottom: 0.2cm; 
        }
    </style>
    </head>
    <body>
        <div class="container-sm">
            <div class="row">
                <div class="col"><i>Sorry, you can't be placed right now.<img src="../static/its-okay.png" length="80px" width="80px" alt="No Worries !"> </i></div>
            </div>
            <div class="suggestion">
                <p>You can work on your technical skills and soft skills
                they will help you get placed. </p></div>
                <ul><div class="links"><img src="../static/support.png" length="60px" width="60px" alt="">Useful links </div><br> 
                <li>Follow <a href="https://www.careerflow.ai/">Careeflow.ai</a> for growth on linkedin and resume preparation .</li>
                <li>Follow <a href="https://www.youtube.com/playlist?list=PLJvrw2GDzjfOMbC0BGcF_w5ECRdoBFcpF">The Urban Fight</a> for great interview prep.</li>
            </ul>
        </div>
</body>
