<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <link rel="shortcut icon" href="/static/icon1.png">

<style>
    body{
        background-image: url(../static/step.jpg);
        background-size: cover;
    }
    .col{
        padding: 1cm;
        padding-bottom: 0.5cm;
        font-size: 1cm;
        font-family:Arial, Helvetica, sans-serif ; 
    }
    .suggestion{
            padding: auto;;
            font-size: 0.8cm;
            font-family:Arial, Helvetica, sans-serif ; 
        }
    .links{
        font-size: 0.8cm;
        font-family:Arial, Helvetica, sans-serif ; 
    }
    ul li{
        font-size: 0.5cm;
        font-family:Arial, Helvetica, sans-serif ;
        padding-bottom: 0.2cm; 
    }
</style>
</head>
<body>
    <div class="container-sm">
        <div class="row">
            <div class="col"><i>Congratulations!! You can get placed! </i></div>
        </div>
        <div class="suggestion">
            <p>You should work on your technical skills and soft skills
            they will make your placement journey easy. </p></div>
        <ul><div class="links"><img src="../static/support.png" length="60px" width="60px" alt="">Useful links</div><br> 
            <li>Follow <a href="https://www.careerflow.ai/">Careerflow</a> for growth on linkedin .</li>
            <li>Follow <a href="https://www.youtube.com/playlist?list=PLJvrw2GDzjfOMbC0BGcF_w5ECRdoBFcpF">The Urban Fight</a> for great interview prep.</li>
        </ul>
    </div>
    
</body>
</html>
